#### Dod Package Config #####
DOD_PATH="/home/fadhlie/project/zero-touch"
DOD_URL="https://www.gnu.org/software/wget/dodnum/wget.html"
DOD_MARKER="dodnum"
DOD_CHMOD="775"

#### Directory creation entry file config ####
DIR_ENTRY_PATH="/home/fadhlie/project/zero-touch/snapshot.tmp"
DIR_ENTRY_CHMOD="775"


###  Application Config  ####
#############################

# The app root
APP_HOME="/home/fadhlie/enote"

# App auxilary directory
AUX_PATH="/home/fadhlie/deti"


# App jar package
BUILD_PATH_JAR_SOURCE="*.jar"
BUILD_PATH_JAR_TARGET="/home/fadhlie/enote/app"
BUILD_CHMOD="755"

# Other app files
NONBUILD_PATH_SCRIPT_SOURCE="/"
NONBUILD_PATH_SCRIPT_TARGET="/home/fadhlie/enote/app/script"
NONBUILD_CHMOD="775"

### DB Script Config ###
DB_PATH_SOURCE=
DB_PATH_TARGET=
DB_CHMOD="775"

PACKAGE="12345"
