##############################
####  Dod Package Config  ####
##############################
DOD_PATH="/tmp/fad"
DOD_URL="testurl"
DOD_MARKER="dodnum"
DOD_CHMOD="775"

#### Directory creation entry file config ####
DIR_ENTRY_PATH="/tmp/fad/zero-touch/snapshot.tmp"
DIR_ENTRY_CHMOD="775"

#####################################
###  Enotice Application Config  ####
#####################################

# App home and other requied directories
APP_PATH_1_TARGET="/home/fad/eno"
APP_PATH_2_TARGET="/home/fad/eno/app"
APP_PATH_3_TARGET="/home/fad/eno/app/log"
APP_PATH_4_TARGET="/home/fad/eno/app/log/en"
APP_PATH_5_TARGET="/home/fad/eno/app/log/en/sg"
APP_PATH_6_TARGET="/home/fad/eno/app/prop"
APP_PATH_7_TARGET="/home/fad/eno/app/prop/en"
APP_PATH_8_TARGET="/home/fad/eno/app/script"
APP_PATH_9_TARGET="/home/fad/eno/app/script/en"
APP_PATH_10_TARGET="/home/fad/eno/staging"
APP_PATH_11_TARGET="/home/fad/eno/staging/upload"
APP_PATH_12_TARGET="/home/fad/eno/staging/download"
APP_PATH_CHMOD="775"

# App jar package
BUILD_PATH_1_SOURCE=""
BUILD_PATH_1_TARGET="/home/fad/eno/app"
BUILD_CHMOD="755"

# Other app files
NONBUILD_PATH_1_SOURCE="/sources/batch/resources/config/prd"
NONBUILD_PATH_1_TARGET="/home/fad/eno/app/prop/en/sg"
NONBUILD_PATH_2_SOURCE="/sources/batch/resources/script"
NONBUILD_PATH_2_TARGET="/home/fad/eno/app/script/en/sg"
NONBUILD_PATH_3_SOURCE="/sources/batch/resources/template/en/common"
NONBUILD_PATH_3_TARGET="/home/fad/eno/template/en/common"
NONBUILD_CHMOD="775"

### DB Script Config ###
SQL_SCRIPT_1_PATH="sources/batch/resources/db/en/sg"
SQL_SCRIPT_1_INST=". /db2home/db2inst2/sqllib/db2profile"
SQL_SCRIPT_2_PATH="sources/batch/resources/db/en/my"
SQL_SCRIPT_2_INST=". /db2home/db2inst2/sqllib/db2profile"
SQL_CHMOD="775"
