#### Dod Package Config #####
dod_path=/home/fadhlie/project/zero-touch
dod_url=https://www.gnu.org/software/wget/dodnum/wget.html
dod_marker=dodnum
dod_chmod=775


### Application Config ####
# app_home=/home/fadhlie/enote

# App jar package
build_jar_path_source=*.jar
build_jar_path_target=/app
build_jar_chmod=755

# Other app files
nonbuild_script_path_source=/
nonbuild_script_path_target=/app/script/
nonbuild_script_chmod=

nonbuild_prop_path_source=
nonbuild_prop_path_target=

### DB Script Config ###
db_path_source=
db_path_tartget=
db_chmod=775
